# petcare-grooming-salon

./: pom.xml
src/main/java/ru/fav/petcare/grooming/salon/: PetCareGroomingSalonApplication.java  ServletInitializer.java
src/main/java/ru/fav/petcare/grooming/salon/config/: EncoderConfiguration.java  SecurityConfig.java
src/main/java/ru/fav/petcare/grooming/salon/controller/: AuthRestController.java  ClientRestController.java
src/main/java/ru/fav/petcare/grooming/salon/controller/dto/: ClientDto.java  RegistrationClientDto.java  UpdateClientDto.java
src/main/java/ru/fav/petcare/grooming/salon/controller/mapper/: ClientMapper.java
src/main/java/ru/fav/petcare/grooming/salon/controller/request/: LoginClientRequest.java  RegisterClientDto.java  UpdateClientDto.java
src/main/java/ru/fav/petcare/grooming/salon/controller/response/: JwtResponse.java
src/main/java/ru/fav/petcare/grooming/salon/entity/: Client.java
src/main/java/ru/fav/petcare/grooming/salon/exception/: BadRequestException.java  ClientAlreadyExistsException.java  GlobalExceptionHandlerControllerAdvice.java  InvalidCredentialsException.java  NotFoundException.java  PasswordMismatchException.java  UnauthorizedAccessException.java  UnavailableServiceException.java  ValidationException.java
src/main/java/ru/fav/petcare/grooming/salon/repository/: ClientRepository.java
src/main/java/ru/fav/petcare/grooming/salon/security/: AuthUtils.java  JwtRequestFilter.java  JwtTokenUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/fav/petcare/grooming/salon/service/: AuthService.java  ClientAuthService.java  ClientService.java
src/main/java/ru/fav/petcare/grooming/salon/service/impl/: ClientAuthServiceImpl.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__schema.sql  V2__data.sql
src/test/java/ru/fav/petcare/grooming/salon/: PetCareGroomingSalonApplicationTests.java
